# micronaut-security-basicauth

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
complete/: Dockerfile  DockerfileGraal  README.md  build.gradle  micronaut-cli.yml
complete/src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java  HomeController.java
complete/src/main/java/example/micronaut/controllers/: HomeController.java
complete/src/main/resources/: application.yml
complete/src/test/groovy/example/micronaut/: AppClient.groovy  BasicAuthSpec.groovy
complete/src/test/java/example/micronaut/: AppClient.java  BasicAuthTest.java
completegraal/: Dockerfile  build.gradle  docker-build.sh
completegraal/src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java  HomeController.java
completegraal/src/test/groovy/example/micronaut/: BasicAuthClientSpec.groovy
initial/: build.gradle
src/main/docs/guide/: graal.adoc  runningTheApp.adoc  tests.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/tests/: declarativeclient.adoc
src/main/docs/guide/writingTheApp/: configuration.adoc
